<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="Content Marketing" name="content">
    <meta content="General Program Newsletter" name="type">
    <meta content="Community Building" name="focus">
    <meta content="One-off" name="frequency">
    <meta content="05/15/2020" name="start_date">

<style>
 td[class=button--small] span a {
 color:#ffffff !important;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
#outlook a {padding:0;} 
.ExternalClass {width:135%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
.background { border-collapse:collapse;
border-spacing:0;
margin:0;
padding:0; 
line-height: 100% !important;
text-rendering:optimizeLegibility;
-webkit-font-smoothing:antialiased;
-webkit-text-size-adjust:none; 
}
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
a img {border:none;} 
p {margin: 1em 0;} 
  a {text-decoration:underline;}

table td {border-collapse: collapse;}
@media only screen and (min-width: 601px) {
.responsive {width: 600px !important;}
.headerimage {width: 600px !important;}
.img450 {width:450px; height:auto !important;}
#header {width: 600px !important;}
.button {width:275px;}
 
 td[class="footer"] {
  text-align: left;
    }
}
@media only screen and (max-device-width: 600px), screen and (max-width: 600px) {
table[class=container] {width: 95% !important;}
.responsive {width: 100% !important; max-width:600px !important;}
.headerimage {width: 100% !important; max-width:600px !important;}
.socialimg {width:100% !important; max-width: 50px !important}
[class=mobileimage] {width:100% !important; height:auto !important; max-width:500px !important;}
}

@media only screen and (max-device-width: 599px), screen and (max-width: 599px) {
 td[class="footer"] {
  text-align: center;
    }
table[class="force-row"],
    table[class="container"] {
        width: 100% !important;
        max-width: 100% !important;
    }

    img[class="image"] {
        float: left;
        max-width: 120px !important;
        height: auto !important;
        margin-right: 15px;
        margin-bottom: 5px;
        position:static !important;
    }

    table[class="image-wrapper"] {
        height:auto !important;
        width:auto !important;
        float:left !important;
    }
    
    td[class="image-wrapper"] {
        height:auto !important;
        width:auto !important;
    }
    
    td[class="image-160px"] img {
        width:100% !important;
        height:auto !important;
        max-width:200px !important;
    }
    
    div[class="subtitle"] {
        margin-top: 0 !important;
    }
    
    body{
        width:auto!important;
    }

    table[class="container"]{
        width: 100%!important;
        padding-left: 20px!important; 
        padding-right: 20px!important; 
    }

    td[class="image-255px"] img {
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
    }
    
    td[class="image-255px-fullwidth"] img {
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
    }

    td[class="image-100-percent"] img{
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
    }

    table[class="full-width"]{
        width:100% !important;
    }

table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
   }
   
   td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
   }

    table[class="col-2"]{
        width:100% !important;
        margin-right:20px !important;
    }

    table[class="col-2-last"]{
        width:100% !important;
    }

    table[class="col-3"]{
        width:29% !important;
        margin-right:20px !important;
    }

    table[class="col-3-last"]{
        width:29% !important;
    }
    
    img[class="col-3-image"] {
        float: left;
        max-width: 40% !important;
        height: auto !important;
        margin-right: 15px;
    }
    
    td[class="col-4"] img {
        width: 100%;
        height: auto !important;
    }
    
    td[class="col-4"] 
.col {width: 25%;
    }

    /* start clear and remove*/
    table[class="remove"]{
        display:none !important;
    }

    td[class="remove"]{
        display:none !important;
    }
    /* end clear and remove*/

table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
   }
   
   td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
   }
   
    table[class="fix-box"]{
        padding-left:20px !important;
        padding-right:20px !important;
    }
    
    td[class="fix-box"]{
        padding-left:20px !important;
        padding-right:20px !important;
    }
    
    table[class="force-row"] {
        width: 100% !important;
        max-width: 100% !important;
    }
}
@media only screen and (max-width: 479px){
    body{
        font-size:10px !important;
    }

    table[class="container"]{
        width: 100%!important;
        padding-left: 10px!important; 
        padding-right:10px!important; 
    }

    table[class="container2"]{
        width: 100%!important; 
        float:none !important;
    }

    td[class="full-width"] img{
        width:100% !important;
        height:auto !important;
    }
    
    td[class="image-255px"] img {
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
        min-width:255px !important;
    }
     td[class="image-160px"] img{
        width:100% !important;
        height:auto !important;
        max-width:200px !important;
        min-width:160px !important;
     }
    td[class="image-255px-fullwidth"] {
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
        min-width:255px !important;
    }

    td[class="image-100-percent"] img{
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
        min-width:124px !important;
    }

    table[class="full-width"]{
        width:100% !important;
    }

    table[class="col-2"]{
        width:100% !important;
        margin-right:0px !important;
    }

    table[class="col-2-last"]{
        width:100% !important;
    }

    table[class="col-3"]{
        width:100% !important;
        margin-right:0px !important;
    }

    table[class="col-3-last"]{
        width:100% !important;
    }
    
    td[class="col-3-bottom"] {
        height:auto !important;
    }
    
    td[class="col-4"] .col {
        width: 50%;
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    td[class="col-4"] .col table,
    td[class="col-4"] .col img { 
        width: 100%; 
    }
    
    td[class="col-4-bottom"] {
        height:330px !important;
        vertical-align:bottom !important;
    }

    table[id="col-underline"]{
        float: none !important;
        width: 100% !important;
        border-bottom: 1px solid #eee;
    }

    td[id="col-underline"]{
        float: none !important;
        width: 100% !important;
        border-bottom: 1px solid #eee;
    }

    td[class="col-underline"]{
        float: none !important;
        width: 100% !important;
        border-bottom: 1px solid #eee;
    }

    /* start  clear and remove */
    table[id="clear-padding"]{
        padding:0 !important;
    }
    
    td[id="clear-padding"]{
        padding:0 !important;
    }
    
    td[class="clear-padding"]{
        padding:0 !important;
    }
    
    table[class="remove-479"]{
        display:none !important;
    }
    
    td[class="remove-479"]{
        display:none !important;
    }
    
    td[class="remove-35"]{
        display:none !important;
    }
    
    td[class="remove-70"]{
        display:none !important;
    }
    
    table[class="clear-align"]{
        float:none !important;
    }
    /* end  clear and remove */

    table[class="fix-box"]{
        padding-left:0px !important;
        padding-right:0px !important;
    }
    
    td[class="fix-box"]{
        padding-left:0px !important;
        padding-right:0px !important;
    }

    td[class="increase-Height-20"]{
        height:20px !important;
    }
    
    td[class="center"]{
        text-align:center !important;
    }
    td[class="mv_mobile_book_height_padding"] {
        height: auto !important;
    }
}

@media only screen and (max-width: 445px){
   td[class="col-6-bottom"] {
    height:210px !important;
    vertical-align:bottom !important;
   }
}

@media only screen and (max-width: 414px){
    td[class="col-4-bottom"] {
        height:285px !important;
        vertical-align:bottom !important;
    }
}

@media only screen and (max-width: 380px){
    td[class="col-4-bottom"] {
        height:255px !important;
        vertical-align:bottom !important;
    }
}

@media only screen and (max-width: 340px) {
    td[class="col-4-bottom"] {
        height:230px !important;
        vertical-align:bottom !important;
    }
}

@media only screen and (max-width: 320px){
    img[class="image-100-percent"]{
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
        min-width:124px !important;
    }
}

</style>
<meta charset="UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="initial-scale=1.0" name="viewport">
<meta content="telephone=no" name="format-detection">

<title>Modern Library</title>
  <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>    </xml><![endif]-->
</head>

<body style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;" bgcolor="#f4f4f4" marginwidth="0" marginheight="0"><img src="http://l.e.randomhousebooks.com/rts/open.aspx?tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV" height="1" width="1" style="display:none">
<table style="background-color:#f4f4f4;" width="100%" id="mainStructure" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="fix-box" valign="top" align="center">
<!--START OUTER CONTAINER TABLE-->
 <table class="container" style="background-color:#ffffff; max-width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" role="presentation">
            <tr><td height="20px;">&nbsp;</td></tr>    
      <tr>
      <td>
      <!--START PREHEADER-->
      <table class="full-width" style="background-color:#ffffff; max-width: 570px; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none;" bgcolor="#ffffff" width="570" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
      <tr>
       <td valign="top">
        <!-- START LEFT PREHEADER COPY -->
                    <table class="container2" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                        <tr>
                         <td style="font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-size:12px; color:#a1a3a4;" bgcolor="#ffffff">An Update from Modern Library</td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                    <!-- END PREHEADER COPY -->
                      <!-- START RIGHT VIEW ONLINE -->
                    <table class="container2" cellspacing="0" cellpadding="0" border="0" align="right" role="presentation">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                        <tr>
                           <td style=" font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-size:12px; color:#af0b2d;" bgcolor="#ffffff"><a style="color:#af0b2d; text-decoration:none; font-weight: 300;" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111383&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=69700f3f0b6b04e27fd3f62e07658681f6f6dbfd6815f8941d270d5bd0ad5e7a%7c4CFEDC7998B719A86D9547192C6CD3F3">View in browser</a></td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                    <!-- END VIEW ONLINE-->
       </td>
                </tr>
  <tr><td height="10px;">&nbsp;</td></tr>
                </table>
                <!--END PREHEADER-->
              <!--START MODERN LIBRARY LOGO-->
    <table class="full-width" style="max-width: 600px;" bgcolor="#FFFFFF" width="600" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
       <tr>
                        <td style="text-align:center;" valign="top" align="center">
<a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111384&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3"><img class="headerimg" style="display:inline-block !important; border:none !important; padding:0 !important; margin:0 !important; float:center; max-width:585px; min-width:0px !important;" vspace="0" hspace="0" border="0" height="auto" width="100%" alt="Modern Library" src="https://pett-prod.s3.amazonaws.com/prd/s233/img/ModernLibrary_newsletter.png"></a>
                          </td>
                    </tr>
            <tr><td height="10px;">&nbsp;</td></tr>
      </table>
            <!--END MODERN LIBRARY LOGO-->
                   
        <!-- MODULES START --> 
            <div class="module_metadata" data-module-type="Rules &amp; Spaces" data-module-index="0" data-module-id="284937">
            <div class="module_root">
       <!--START HORIZONTAL LINE-->
     <table style="background-color: #f4f4f4;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="height:10px; background-color:#f4f4f4;" valign="top" align="center"></td>
    </tr>
    </table>
    <!--END HORIZONTAL LINE-->
 </div>
            </div>
            
            <div class="module_metadata" data-module-type="Text" data-module-index="1" data-module-id="284938">
            <div class="module_root">
<!--START TEXT BLOCK WITH BUTTON-->
 <table class="full-width" style="max-width:570px; border-collapse:collapse; border-spacing:0; -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; background-color:#ffffff;" cellspacing="0" cellpadding="0" align="center" border="0" width="570">
  <tr>
 <td align="center">
<img alt="Quote" src="https://pett-prod.s3.amazonaws.com/prd/s233/img/quote_ModernLibrary.png"></td></tr>
  
 <tr>
       <td style="text-align: left; font-family:Georgia, Times, serif; width:80%; font-size: 16px; line-height: 20px; color:#333333;  " valign="top" align="left"><em>“Reflection and discrimination seem to have been almost completely divorced from publishing. . . . Some of the largest houses in the country devote themselves chiefly to merchanting garbage that should make any self-respecting publisher blush.”</em><br><br>That was H. L. Mencken writing in May 1917. However, in the same month, enterprising publishers Horace Liveright and Albert Boni began printing small leatherette-bound editions of previously published books and selling them for sixty cents each under the name  <strong>The Modern Library</strong>. The books were well received; <em>Publishers Weekly</em> said at the time, “The bookseller looking for a quick turnover will do well to look out for the Modern Library.” There was one problem, however: “When the warmer days of summer arrived, the books began to give off an unmistakably fishy odor, which was traced to the fish oil used in the bindings.”*<br><br>The <strong>Modern Library</strong> has now entered its second century. Our books are no longer sixty cents, unfortunately, but on the other hand they no longer smell of fish and if you choose to you can read them on your phone. What would Mr. Mencken make of that?<br><br>*We found this story in Tom Dardis’s <em>Firebrand: The Life of Horace Liveright</em>.</td>
     </tr>
     <tr>
 <td height="10px"></td>
 </tr>
</table>
<!--END TEXT BLOCK WITH BUTTON-->
</div>
            </div>
            
            <div class="module_metadata" data-module-type="Rules &amp; Spaces" data-module-index="2" data-module-id="284939">
            <div class="module_root">
       <!--START HORIZONTAL LINE-->
     <table style="background-color: #f4f4f4;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="height:10px; background-color:#f4f4f4;" valign="top" align="center"></td>
    </tr>
    </table>
    <!--END HORIZONTAL LINE-->
 </div>
            </div>
            
            <div class="module_metadata" data-category="/classics-fiction,/fiction,/historical-fiction,/literary-fiction,/classics,fiction,fiction-classics,fiction-classics-more-classics,fiction-general-fiction,humanities-social-sciences,humanities-social-sciences-english,humanities-social-sciences-english-comparative-literature-european,humanities-social-sciences-english-comparative-literature-european-italian,humanities-social-sciences-english-comparative-literature-world,english-language-arts,english-language-arts-genre:-fiction,english-language-arts-genre:-fiction-historical-fiction:-world,english-language-arts-genre:-fiction-historical-fiction:-world-europe--,english-language-arts-genre:-fiction-people-and-places-by-region,english-language-arts-genre:-fiction-people-and-places-by-region-europe,english-language-arts-literature:-comparative-and-world,english-language-arts-literature:-comparative-and-world-pre-20th-century,115,122,1151,1154,1304,1307,,FIC000000,FIC004000,FIC014000,FIC019000,/classics-nonfiction,/nonfiction,/religion,/religion-philosophy,inspirational-spiritual,inspirational-spiritual-religion,inspirational-spiritual-religion-more-religions,humanities-social-sciences-english-comparative-literature,humanities-social-sciences-english-comparative-literature-bible-as-literature,humanities-social-sciences-religion,humanities-social-sciences-religion-bible-studies,humanities-social-sciences-religion-bible-studies-introduction-to-the-bible,humanities-social-sciences-religion-bible-studies-new-testament,humanities-social-sciences-religion-comparative-religion,humanities-social-sciences-religion-comparative-religion-christianity,religious-studies-and-spirituality,religious-studies-and-spirituality-christianity,religious-studies-and-spirituality-christianity-nonfiction,religious-studies-and-spirituality-christianity-nonfiction-biblical-texts-and-stories,116,123,1176,1177,1313,REL000000,REL006000,REL006700,REL006630,REL006220,REL006710,/gothic-horror,fiction-science-fiction,humanities-social-sciences-english-comparative-literature-horror,humanities-social-sciences-english-comparative-literature-science-fiction,humanities-social-sciences-english-literature,humanities-social-sciences-english-literature-british-literature-20th-century,humanities-social-sciences-english-literature-british-literature-fiction,humanities-social-sciences-english-literature-british-literature-novel,english-language-arts-genre:-fiction-horror,english-language-arts-genre:-fiction-horror-paranormal-occult-and-supernatural,english-language-arts-genre:-fiction-science-and-speculative-fiction,english-language-arts-genre:-fiction-science-and-speculative-fiction-apocalyptic-and-post-apocalyptic,english-language-arts-literature:-british-and-commonwealth,english-language-arts-literature:-british-and-commonwealth-20th-century,FIC015000,FIC028000,FIC028070,/romance,fiction-romance,humanities-social-sciences-english-comparative-literature-european-english,humanities-social-sciences-english-comparative-literature-literature-by-women,humanities-social-sciences-english-comparative-literature-major-themes-love,humanities-social-sciences-english-comparative-literature-romance,humanities-social-sciences-english-literature-british-literature-19th-century,humanities-social-sciences-english-literature-british-literature-victorian-period,english-language-arts-genre:-fiction-love-and-romance,english-language-arts-genre:-fiction-love-and-romance-historical,english-language-arts-literature:-british-and-commonwealth-pre-20th-century,english-language-arts-genre:-fiction-horror-gothic,FIC027000,FIC027050,FIC027170" data-workid="107406,561221,194579,18836" data-bisac="FIC019000,FIC004000,FIC014000,REL006710,REL006700,REL006630,FIC028070,FIC015000,FIC027170" data-isbn="9780679643562,9780399592942,9780593450123,9780593244036" data-module-type="Books" data-module-index="3" data-module-id="284951">
            <div class="module_root">
     <!-- start LAYOUT-1 container width 600px -->
    <table class="full-width" style="background-color:#ffffff; max-width:570px; -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; border-spacing:0;" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tr><td>&nbsp;</td></tr>
       <tr>
                <td align="center" valign="top">
                   <!-- START FOUR COLUMN BOOKS -->
                    <table class="full-width" style="background-color:#ffffff; max-width:600px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="570">
                        <tr>
                        <td valign="top">
                        <table class="col-4" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="padding-right:5px; display: inline-block;" valign="top">
<table style="vertical-align: top;" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr><td height="22px;">&nbsp;</td></tr>
  <tr>
<td valign="top" width="100%">
<table class="full-width" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; max-width: 138px; vertical-align: top;" align="center" cellpadding="0" cellspacing="0" border="0" width="138">
<tr>
      <td valign="top" width="100%" align="center">
            <a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111385&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780593244036_bookcover">
         <img style=" background-color:#ffffff; color:#333333; font-size:14px; padding:0px;" border="0" width="138" src="https://images.randomhouse.com/cover/9780593244036?width=138" alt="Wuthering Heights"> </a>
</td></tr>

  <tr><td height="15px"></td></tr>
<tr>
    <td>
     <table align="center">
       <tr>
       <td style="background-color:#af0b2d;" align="center" width="125" height="40px">
        <a style="color:#ffffff; font-family:sans-serif; font-size:14px; font-weight:700; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; letter-spacing: 3px; text-transform: uppercase; " valign="middle" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111386&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3">READ MORE</a>
</td>
</tr>
   </table></td>
    </tr>
<tr><td height="15px"></td></tr>
</table>
  </td></tr></table>  
</td>
    <td style="padding-right:5px; display: inline-block;" valign="top">
<table style="vertical-align: top;" cellspacing="0" cellpadding="0" border="0" align="center">
<tr><td height="22px;">&nbsp;</td></tr>
  <tr>
<td valign="top" width="100%">
 <table class="full-width" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; max-width: 138px; vertical-align: top;" align="center" cellpadding="0" cellspacing="0" border="0" width="138">
<tr>
      <td valign="top" width="100%" align="center">
            <a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111387&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780593450123_bookcover">
         <img style=" background-color:#ffffff; color:#333333; font-size:14px; padding:0px;" border="0" width="138" src="https://images.randomhouse.com/cover/9780593450123?width=138" alt="The Midwich Cuckoos"> </a>
</td></tr>

  <tr><td height="15px"></td></tr>
<tr>
    <td>
     <table align="center">
       <tr>
       <td style="background-color:#af0b2d;" align="center" width="125" height="40px">
        <a style="color:#ffffff; font-family:sans-serif; font-size:14px; font-weight:700; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; letter-spacing: 3px; text-transform: uppercase; " valign="middle" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111388&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3">READ MORE</a>
</td>
</tr>
   </table></td>
    </tr>
<tr><td height="15px"></td></tr>
</table>
  </td></tr></table>  
</td>
 
<td style="padding-right:5px; display: inline-block;" valign="top">
<table style="vertical-align: top;" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr><td height="22px;">&nbsp;</td></tr>
  <tr>
<td valign="top" width="100%">
 <table class="full-width" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; max-width: 138px; vertical-align: top;" align="center" cellpadding="0" cellspacing="0" border="0" width="138">
<tr>
      <td valign="top" width="100%" align="center">
            <a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111390&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780399592942_bookcover">
         <img style=" background-color:#ffffff; color:#333333; font-size:14px; padding:0px;" border="0" width="138" src="https://images.randomhouse.com/cover/9780399592942?width=138" alt="The Gospels"> </a>
</td></tr>

  <tr><td height="15px"></td></tr>
<tr>
    <td>
     <table align="center">
       <tr>
       <td style="background-color:#af0b2d;" align="center" width="125" height="40px">
        <a style="color:#ffffff; font-family:sans-serif; font-size:14px; font-weight:700; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; letter-spacing: 3px; text-transform: uppercase; " valign="middle" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111390&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3">READ MORE</a>
</td>
</tr>
   </table></td>
    </tr>
<tr><td height="15px"></td></tr>
</table>
  </td></tr></table>  
</td>
 
<td style="padding:0px; display: inline-block;" valign="top">
<table style="vertical-align: top;" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr><td height="22px;">&nbsp;</td></tr>
  <tr>
<td valign="top" width="100%">
 <table class="full-width" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; max-width: 138px; vertical-align: top;" align="center" cellpadding="0" cellspacing="0" border="0" width="138">
<tr>
      <td valign="top" width="100%" align="center">
            <a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111392&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780679643562_bookcover">
         <img style=" background-color:#ffffff; color:#333333; font-size:14px; padding:0px;" border="0" width="138" src="https://images.randomhouse.com/cover/9780679643562?width=138" alt="The Betrothed"> </a>
</td></tr>

  <tr><td height="15px"></td></tr>
<tr>
    <td>
     <table align="center">
       <tr>
       <td style="background-color:#af0b2d;" align="center" width="125" height="40px">
        <a style="color:#ffffff; font-family:sans-serif; font-size:14px; font-weight:700; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; letter-spacing: 3px; text-transform: uppercase; " valign="middle" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111392&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3">READ MORE</a>
</td>
</tr>
   </table></td>
    </tr>
<tr><td height="15px"></td></tr>
</table>
  </td></tr></table>  
</td>
                          
                           </tr>
                          </table> 
                                 
                        </td>
                    </tr>
                    <!-- end image and content -->
                    </table>
                    <!-- END THREE COLUMN BOOKS -->
                </td>
            </tr>
            </table>
      </div>
            </div>
            
            <div class="module_metadata" data-module-type="Rules &amp; Spaces" data-module-index="4" data-module-id="284944">
            <div class="module_root">
       <!--START HORIZONTAL LINE-->
     <table style="background-color: #f4f4f4;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="height:10px; background-color:#f4f4f4;" valign="top" align="center"></td>
    </tr>
    </table>
    <!--END HORIZONTAL LINE-->
 </div>
            </div>
            
            <div class="module_metadata" data-module-type="Headers" data-module-index="5" data-module-id="284945">
            <div class="module_root">
     <!--START BLUE HEADLINE OVER WHITE BACKGROUND MODULE -->
    <table class="full-width" style="max-width:570px; -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; border-collapse:collapse; border-spacing:0; background-color:#ffffff;" width="570" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr><td height="15px">&nbsp;</td></tr>
    <tr><td>
      <table style="padding-left: 10px; padding-right: 10px;" align="left" height="30px" width="auto" bgcolor="#426c82">
           <tr>
             <td style=" color:#ffffff; font-family:sans-serif; font-size:14px; font-weight:600; line-height:40px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; letter-spacing: 3px; text-transform: uppercase; " align="center">100 BEST NOVELS</td>
      </tr>
       </table></td>
    </tr>
    <tr><td height="15px">&nbsp;</td></tr>
    </table>
    <!--END BLUE HEADLINE OVER WHITE BACKGROUND MODULE-->
</div>
            </div>
            
            <div class="module_metadata" data-module-type="Text" data-module-index="6" data-module-id="284946">
            <div class="module_root">
<!--START SIMPLE TEXT BLOCK-->
 <table class="full-width" style="max-width:570px; border-collapse:collapse; border-spacing:0; -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; background-color:#ffffff;" cellspacing="0" cellpadding="0" align="center" border="0" width="570">
 <tr><td>&nbsp;</td></tr>
    <tr>
       <td style="padding-top: 12px; padding-bottom: 30px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:16px; line-height:20px; text-align:left; color:#444444; " align="center">Don’t forget to check out the list of <a style="color: #af0b2d; text-decoration: none; font-weight:300;" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111393&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3">100 best novels</a> of all time, as selected by Modern Library!</td>
   </tr>
</table>
<!--END SIMPLE TEXT BLOCK-->
</div>
            </div>
            
            <div class="module_metadata" data-category=",/classics-fiction,/fiction,/literary-fiction,/military-fiction,/classics,cultural-destinations,cultural-destinations-museums,cultural-destinations-museums-military,fiction,fiction-general-fiction,humanities-social-sciences,humanities-social-sciences-english,humanities-social-sciences-english-comparative-literature,humanities-social-sciences-english-comparative-literature-literature-of-peace-and-war,humanities-social-sciences-english-comparative-literature-major-themes-satire-and-humor,humanities-social-sciences-english-literature,humanities-social-sciences-english-literature-american-literature-20th-century,humanities-social-sciences-english-literature-american-literature-fiction,humanities-social-sciences-english-literature-american-literature-survey-1870-to-present,humanities-social-sciences-english-literature-american-literature-survey-colonial-to-modern,humanities-social-sciences-history,humanities-social-sciences-history-survey-courses,humanities-social-sciences-history-survey-courses-us-history-survey-1865-to-present,english-language-arts,english-language-arts-genre:-fiction,english-language-arts-genre:-fiction-action-and-adventure,english-language-arts-genre:-fiction-action-and-adventure-war-and-military,english-language-arts-genre:-fiction-historical-fiction:-events-and-periods,english-language-arts-genre:-fiction-historical-fiction:-events-and-periods-military-and-wars,english-language-arts-genre:-fiction-historical-fiction:-events-and-periods-world-war-ii,english-language-arts-genre:-fiction-humor-and-satire,english-language-arts-genre:-fiction-humor-and-satire-absurdist,english-language-arts-genre:-fiction-humor-and-satire-satire-and-parodies,english-language-arts-genre:-fiction-science-and-speculative-fiction,english-language-arts-genre:-fiction-science-and-speculative-fiction-alien-contact,english-language-arts-genre:-fiction-science-and-speculative-fiction-time-travel,english-language-arts-literature:-american,english-language-arts-literature:-american-20th-century,115,122,1151,1153,1304,1306,FIC000000,FIC019000,FIC052000,FIC032000" data-workid="184345" data-bisac="FIC019000,FIC052000,FIC032000" data-isbn="9780385312080" data-module-type="Books" data-module-index="7" data-module-id="284947">
            <div class="module_root">
<!--Begin Module-->
  <table class="full-width" style="background-color:#ffffff; border-collapse:collapse; border-spacing:0; max-width:570px; -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="570">
   <tr>
<td valign="top" height="10">&nbsp;</td>
 </tr>
        <tr>
        <td width="100%" valign="top">
        <!--START BOOK COVER -->
<table class="full-width" style="vertical-align: top;" width="240" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
<tr>
    <td valign="top">
        <table style="vertical-align: top;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
        <tr>
            <td valign="top" align="center">
                <a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111394&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780385312080_bookcover">
                   <img style="box-shadow: 0px 3px 5px 0px #bbbbbb; background-color:#ffffff; border-style: none; color:#333333; font-size:14px;" border="0" width="240" src="https://images.randomhouse.com/cover/9780385312080?width=240" alt="Slaughterhouse-Five">
             </a>
            </td>   
        </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="20">&nbsp;</td>
</tr>
</table>
  <!--END BOOK COVER -->
      <!--START VERTICAL SPACER-->
<table class="remove" style="font-size:0; line-height:0; border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
<tr>
    <td style="font-size:0; line-height:0; border-collapse:collapse;" width="0" height="2">
        <p style="padding-left:10px;">&nbsp;</p>
    </td>
</tr>
</table>
    <!--END VERTICAL SPACER-->
<table class="full-width" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; vertical-align: top;" width="300" cellspacing="0" cellpadding="0" border="0" align="right" role="presentation">
<tr>
    <td valign="top">
        <table style="vertical-align: top;" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
       <tr>
        <td style="font-size:16px; line-height:20px; font-family:Georgia, 'Times New Roman', Times, serif;  color:#444444; text-align:left;"><strong>A special fiftieth anniversary edition of Kurt Vonnegut’s masterpiece, “a desperate, painfully honest attempt to confront the monstrous crimes of the twentieth century” (<em>Time</em>), featuring a new introduction by Kevin Powers, author of the National Book Award finalist <em>The Yellow Birds</em>.</strong><br><br><em>Slaughterhouse-Five</em>, an American classic, is one of the world’s great antiwar books. Centering on the infamous World War II firebombing of Dresden, the novel is the result of what Kurt Vonnegut described as a twenty-three-year struggle to write a book about what he had witnessed as an American prisoner of war. 
         <a style="text-decoration:none; color:#b8102c; font-weight:400;" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111395&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780385312080_readmore">READ MORE »</a>
       </td></tr>
      <tr><td>
                   <hr style="margin:20px 0; border-top:solid 1px #adadad;">
            
           <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
    <td style="text-align:center; padding-top:0px; padding-bottom:12px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:16px; line-height:20px; color:#444444;" bgcolor="#ffffff">Order <em>Slaughterhouse-Five</em></td>
</tr>
          <!--START RETAILER BUTTONS-->
<tr>
   <td style="text-align:center; padding-top:12px; padding-bottom:12px; ">
   <table class style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0" width="100%" align="left"><tr><td valign="top" width="auto"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111396&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780385312080_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/t23087/img/347725794-amazon-2x.png" alt="Amazon"></a></td></tr></table></td> <td style="background-color:#FFFFFF; height:30px;" align="center" width="auto" height="30" valign="middle">&nbsp;</td> <td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111397&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780385312080_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/t23087/img/2021-11-BarnesAndNoble2x.png" alt="Barnes &amp; Noble"></a></td></tr></table></td>  </tr> <tr><td style="font-size:5px; height:5px;" colspan="3" height="5">&nbsp;</td></tr><tr><td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111398&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780385312080_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/t23087/img/2021-11-Apple-Books2x.png" alt="Apple"></a></td></tr></table></td> <td style="background-color:#FFFFFF; height:30px;" align="center" width="auto" height="30" valign="middle">&nbsp;</td> <td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111399&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780385312080_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/s216/img/2020_vendor_bookshop.jpg" alt="Bookshop"></a></td></tr></table></td>  </tr> <tr><td style="font-size:5px; height:5px;" colspan="3" height="5">&nbsp;</td></tr><tr><td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111400&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780385312080_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/t23087/img/347725785-bam-2x.png" alt="Books A Million"></a></td></tr></table></td> <td style="background-color:#FFFFFF; height:30px;" align="center" width="auto" height="30" valign="middle">&nbsp;</td> <td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111401&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780385312080_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/t23087/img/2021-11-IndieBound2x.png" alt="IndieBound"></a></td></tr></table></td>  </tr> <tr><td style="font-size:5px; height:5px;" colspan="3" height="5">&nbsp;</td></tr></table></td></tr></table>
    <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">

<tr>
<td style="border: 1px solid #dddddd; height:38px;" align="center" height="38" valign="middle" colspan="5">
<table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
 <tr>
  <td style="font-size:16px; font-family:Georgia, 'Times New Roman', Times, serif; color:#444444; font-weight:bold;">
     <a style="text-decoration:none; color:#444444;" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111402&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780385312080_bookcover">Penguin Random House&nbsp;<span style="color:#b8102c;">▸</span></a>
     </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
              
                </table>
                  </td>
         </tr>
         <!--END RETAILER BUTTONS-->
         
</table>
            </td>
        </tr>
        <tr>
            <td height="15px">&nbsp;</td>
        </tr>
        </table>
    </td>
</tr>
</table>

        </td>
    </tr>
     </table>
<!--End Module-->
</div>
            </div>
            
            <div class="module_metadata" data-category=",/classics-fiction,/fiction,/literary-fiction,/classics,fiction,fiction-classics,fiction-classics-more-classics,fiction-general-fiction,humanities-social-sciences,humanities-social-sciences-english,humanities-social-sciences-english-comparative-literature,humanities-social-sciences-english-comparative-literature-20th-century-film-and-literature-1800s-1949,humanities-social-sciences-english-literature,humanities-social-sciences-english-literature-american-literature-20th-century,humanities-social-sciences-english-literature-american-literature-american-novel,humanities-social-sciences-english-literature-american-literature-southern-literature,humanities-social-sciences-english-literature-american-literature-survey-1870-to-present,humanities-social-sciences-english-literature-american-literature-survey-colonial-to-modern,disability-impairment-and-difference,disability-impairment-and-difference-mental-and-neurological,disability-impairment-and-difference-mental-and-neurological-development-disability,disability-impairment-and-difference-mental-and-neurological-development-disability-unspecified-development-disability,racial-and-ethnic-heritage,racial-and-ethnic-heritage-black-african-diaspora,racial-and-ethnic-heritage-black-african-diaspora-african-american,english-language-arts,english-language-arts-literature:-american,english-language-arts-literature:-american-20th-century,115,122,1151,1304,FIC000000,FIC004000,FIC019000,FIC008000" data-workid="48428" data-bisac="FIC019000,FIC004000,FIC008000" data-isbn="9780679600176" data-module-type="Books" data-module-index="8" data-module-id="284948">
            <div class="module_root">
<!--Begin Module-->
  <table class="full-width" style="background-color:#ffffff; border-collapse:collapse; border-spacing:0; max-width:570px; -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="570">
   <tr>
<td valign="top" height="10">&nbsp;</td>
 </tr>
        <tr>
        <td width="100%" valign="top">
        <!--START BOOK COVER -->
<table class="full-width" style="vertical-align: top;" width="240" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
<tr>
    <td valign="top">
        <table style="vertical-align: top;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
        <tr>
            <td valign="top" align="center">
                <a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111403&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780679600176_bookcover">
                   <img style="box-shadow: 0px 3px 5px 0px #bbbbbb; background-color:#ffffff; border-style: none; color:#333333; font-size:14px;" border="0" width="240" src="https://images.randomhouse.com/cover/9780679600176?width=240" alt="The Sound and the Fury">
             </a>
            </td>   
        </tr>
        </table>
    </td>
</tr>
<tr>
    <td height="20">&nbsp;</td>
</tr>
</table>
  <!--END BOOK COVER -->
      <!--START VERTICAL SPACER-->
<table class="remove" style="font-size:0; line-height:0; border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
<tr>
    <td style="font-size:0; line-height:0; border-collapse:collapse;" width="0" height="2">
        <p style="padding-left:10px;">&nbsp;</p>
    </td>
</tr>
</table>
    <!--END VERTICAL SPACER-->
<table class="full-width" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; vertical-align: top;" width="300" cellspacing="0" cellpadding="0" border="0" align="right" role="presentation">
<tr>
    <td valign="top">
        <table style="vertical-align: top;" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
       <tr>
        <td style="font-size:16px; line-height:20px; font-family:Georgia, 'Times New Roman', Times, serif;  color:#444444; text-align:left;"><strong>From the Modern Library’s new set of beautifully repackaged hardcover classics by William Faulkner—also available are <em>Snopes, As I Lay Dying, Light in August, Absalom, Absalom!, </em>and <em>Selected Short Stories</em>.</strong><br><br><em>The Sound and the Fury,</em> first published in 1929, is perhaps William Faulkner’s greatest book. It was immediately praised for its innovative narrative technique, and comparisons were made with Joyce and Dostoyevsky, but it did not receive popular acclaim until the late forties, shortly before Faulkner received the Nobel Prize for Literature. 
         <a style="text-decoration:none; color:#b8102c; font-weight:400;" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111404&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780679600176_readmore">READ MORE »</a>
       </td></tr>
      <tr><td>
                   <hr style="margin:20px 0; border-top:solid 1px #adadad;">
            
           <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
<tr>
    <td style="text-align:center; padding-top:0px; padding-bottom:12px; font-family:Georgia, 'Times New Roman', Times, serif; font-size:16px; line-height:20px; color:#444444;" bgcolor="#ffffff">Order <em>The Sound and the Fury</em></td>
</tr>
          <!--START RETAILER BUTTONS-->
<tr>
   <td style="text-align:center; padding-top:12px; padding-bottom:12px; ">
   <table class style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0" width="100%" align="left"><tr><td valign="top" width="auto"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111405&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780679600176_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/t23087/img/347725794-amazon-2x.png" alt="Amazon"></a></td></tr></table></td> <td style="background-color:#FFFFFF; height:30px;" align="center" width="auto" height="30" valign="middle">&nbsp;</td> <td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111406&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780679600176_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/t23087/img/2021-11-BarnesAndNoble2x.png" alt="Barnes &amp; Noble"></a></td></tr></table></td>  </tr> <tr><td style="font-size:5px; height:5px;" colspan="3" height="5">&nbsp;</td></tr><tr><td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111407&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780679600176_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/t23087/img/2021-11-Apple-Books2x.png" alt="Apple"></a></td></tr></table></td> <td style="background-color:#FFFFFF; height:30px;" align="center" width="auto" height="30" valign="middle">&nbsp;</td> <td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111408&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780679600176_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/s216/img/2020_vendor_bookshop.jpg" alt="Bookshop"></a></td></tr></table></td>  </tr> <tr><td style="font-size:5px; height:5px;" colspan="3" height="5">&nbsp;</td></tr><tr><td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111409&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780679600176_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/t23087/img/347725785-bam-2x.png" alt="Books A Million"></a></td></tr></table></td> <td style="background-color:#FFFFFF; height:30px;" align="center" width="auto" height="30" valign="middle">&nbsp;</td> <td style="border: 1px solid #dddddd; width:49%; height:36px; background-color:#ffffff;" width="49%" height="36" valign="middle" align="center"><table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:98px;" align="center" border="0" cellpadding="0" cellspacing="0" width="98"><tr><td><a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111410&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780679600176_"><img style="display:inline-block; width:98px; height:35px;" width="98" height="35" border="0" src="https://pett-prod.s3.amazonaws.com/prd/t23087/img/2021-11-IndieBound2x.png" alt="IndieBound"></a></td></tr></table></td>  </tr> <tr><td style="font-size:5px; height:5px;" colspan="3" height="5">&nbsp;</td></tr></table></td></tr></table>
    <table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">

<tr>
<td style="border: 1px solid #dddddd; height:38px;" align="center" height="38" valign="middle" colspan="5">
<table style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
 <tr>
  <td style="font-size:16px; font-family:Georgia, 'Times New Roman', Times, serif; color:#444444; font-weight:bold;">
     <a style="text-decoration:none; color:#444444;" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111411&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3" data-link-name="9780679600176_bookcover">Penguin Random House&nbsp;<span style="color:#b8102c;">▸</span></a>
     </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
              
                </table>
                  </td>
         </tr>
         <!--END RETAILER BUTTONS-->
         
</table>
            </td>
        </tr>
        <tr>
            <td height="15px">&nbsp;</td>
        </tr>
        </table>
    </td>
</tr>
</table>

        </td>
    </tr>
     </table>
<!--End Module-->
</div>
            </div>
            
            <div class="module_metadata" data-module-type="CTAs" data-module-index="9" data-module-id="284949">
            <div class="module_root">
<!--START TEXT BLOCK WITH BUTTON-->
 <table class="full-width" style="max-width:570px; border-collapse:collapse; border-spacing:0; -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none; background-color:#ffffff;" cellspacing="0" cellpadding="0" align="center" border="0" width="570">
   <tr><td height="15px;">&nbsp;</td></tr>
   <tr><td>
       <table align="center">
           <tr>
           <td style="padding: 15px;background-color:#af0b2d;">
           <a style="color:#ffffff; display:inline-block;font-family:sans-serif;font-size:14px; font-weight:700; line-height:14px; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; letter-spacing: 3px; text-transform: uppercase; " width="auto" valign="middle" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111393&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3">SEE THE FULL LIST</a>
        </td>
      </tr>
       </table></td>
      </tr>
   <tr><td height="15px;">&nbsp;</td></tr>
   </table>
  <!--END TEXT BLOCK WITH BUTTON-->
</div>
            </div>
            
            <div class="module_metadata" data-module-type="Rules &amp; Spaces" data-module-index="10" data-module-id="284950">
            <div class="module_root">
       <!--START HORIZONTAL LINE-->
     <table style="background-color: #f4f4f4;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td style="height:10px; background-color:#f4f4f4;" valign="top" align="center"></td>
    </tr>
    </table>
    <!--END HORIZONTAL LINE-->
 </div>
            </div>
            <!-- MODULES END -->
        <!--START SOCIAL MEDIA BUTTONS-->
      <table class="full-width" style="max-width:570px; padding-top:12px; background-color:#ffffff; font-family:Georgia, 'Times New Roman', Times, serif; font-size:20px; line-height:32px; text-align:center; color:#51736d; font-weight:500; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; " align="center" cellpadding="0" cellspacing="0" border="0" width="570" role="presentation">
    <tr>
  <td>
  <!--START SOCIAL MEDIA BUTTONS-->
   <table class="full-width" style="max-width:110px;" width="110px;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
   <tr>
     <td style="display: inline-block; padding: 2px;">  
  <a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111412&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3"><img class="socialimg" border="0" alt="Twitter" height="50" width="50" src="https://pett-prod.s3.amazonaws.com/prd/s233/img/red_twitter_50.png" name="Modern Library on Twitter"></a>
  </td>
  <td style="display: inline-block; padding: 2px;">  
  <a href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111413&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3"><img class="socialimg" border="0" alt="Instagram" height="50" width="50" src="https://pett-prod.s3.amazonaws.com/prd/s233/img/red_instagram-50.png" name="Modern Library on Instagram"></a>
</td>
  </tr>  
 <tr><td height="10">&nbsp;</td></tr>
  </table>
<!--END SOCIAL MEDIA BUTTONS-->
  </td>
  </tr>
</table>

      <!--END SOCIAL MEDIA BUTTONS-->
       
      <!-- START FOOTER-->
    <table class="full-width" style="border-collapse:collapse; border-spacing:0; -webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;  line-height: 100% !important; max-width:600px; padding-left:6px; padding-right:6px; padding-bottom:12px; padding-top:12px;" cellspacing="0" cellpadding="0" align="center" border="0" width="600" bgcolor="#7da2b4" role="presentation">
    <tr>
    <td align="center">
   
    <table class="responsive" style="max-width:600px; padding-left:10px; padding-right:10px; padding-bottom:0px; padding-top:0px;" width="570" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#7da2b4" role="presentation">
    <tr>
    <td class="footer" style="padding-top:24px; padding-bottom:24px; padding-left:18px; padding-right:18px;" align="left">
     <div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; line-height:24px; text-align:center; color:#ffffff;">You are receiving this email because you are subscribed to the Modern Library email list. <a style="color:#af0b2d; text-decoration:underline;" alias="subscribe" target="_blank" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111414&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3">Subscribe</a> to this or other Random House newsletters or <a style="color:#af0b2d; text-decoration:underline;" alias="Unsubscribe" target="_blank" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111415&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=FA857F75B28B2BB4E0534FD66B0A9077%7c4CFEDC7998B719A86D9547192C6CD3F3">unsubscribe</a> from Modern Library.
      <br>
<br>
Copyright ©  2023
Penguin Random House LLC, 1745 Broadway, New York, NY 10019.<br>
All rights reserved | <a style="color:#af0b2d; text-decoration:underline;" alias="privacy" target="_blank" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111416&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3">Privacy Policy</a> | <a style="color:#af0b2d; text-decoration:underline;" alias="contact" target="_blank" href="http://l.e.randomhousebooks.com/rts/go2.aspx?h=83111417&tp=i-1NGB-Q53-hFd-32vT9G-1o-2gDST-1c-2qQfHw-l8tLpSN1aZ-1MedEV&x=4CFEDC7998B719A86D9547192C6CD3F3">Contact Us</a>
      
    </div>
    </td>
    </tr>
    </table>
    
      </td>
    </tr>
    </table>
     <!-- END FOOTER-->
     
      </td>
      </tr>
      </table>
<!--END OUTER CONTAINER TABLE-->
</td>
</tr>
</table>
  
</body>
</html>